# csharp-micro-services

./: .gitignore  example-micro-services.sln
src/CircuitBreaker/CSharp.Cricuit.Breaker/: CSharp.Cricuit.Breaker.csproj  CircuitBreakerFactoryBase.cs  CricuitBreakerExtension.cs
src/CircuitBreaker/CSharp.Cricuit.Breaker/HttpClient/: HttpClientCircuitBreakerFactory.cs  StandardHttpClient.cs
src/Core/CSharp.Core/: CSharp.Core.csproj
src/Core/CSharp.Core/CSharpSwagger/: SwashbuckleExtension.cs
src/Core/CSharp.Core/Exceptions/: BadRequestException.cs
src/Core/CSharp.Core/ModelBase/: ProcessedValidation.cs  QuerySelectListItemDefault.cs  SelectedItemDto.cs  ValidationDto.cs
src/Services/OAuth/CSharp.OAuth.Server/: CSharp.OAuth.Server.csproj  CSharpOAuthServerMigration.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Services/OAuth/CSharp.OAuth.Server/Apis/: ApiBase.cs  ClientsController.cs
src/Services/OAuth/CSharp.OAuth.Server/Areas/Idsr4/: AccountOptions.cs
src/Services/OAuth/CSharp.OAuth.Server/Areas/Idsr4/Controllers/: AccountController - Copy.cs  AccountController.cs  ConsentController.cs
src/Services/OAuth/CSharp.OAuth.Server/Areas/Idsr4/Services/Idsr4/: IIdsr4Service.cs  Idsr4Service.cs
src/Services/OAuth/CSharp.OAuth.Server/Areas/Idsr4/ViewModels/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  SignInViewModel.cs
src/Services/OAuth/CSharp.OAuth.Server/Areas/Idsr4/Views/: _ViewImports.cshtml
src/Services/OAuth/CSharp.OAuth.Server/ClientApp/: README.md  package.json
src/Services/OAuth/CSharp.OAuth.Server/ClientApp/public/: index.html
src/Services/OAuth/CSharp.OAuth.Server/ClientApp/src/: App.vue  configuration-store.js
src/Services/OAuth/CSharp.OAuth.Server/ClientApp/src/modules/: index.js
src/Services/OAuth/CSharp.OAuth.Server/ClientApp/src/pages/: index.js
src/Services/OAuth/CSharp.OAuth.Server/ClientApp/src/pages/client/: index.vue  (+1 more)
src/Services/OAuth/CSharp.OAuth.Server/ClientApp/src/router/: components.js  index.js
src/Services/OAuth/CSharp.OAuth.Server/Config/: GenerateClient.cs  GenerateIdentityResource.cs  GenerateScopes.cs
src/Services/OAuth/CSharp.OAuth.Server/Constants/: AppSettingConstant.cs  HttpClientConstant.cs
src/Services/OAuth/CSharp.OAuth.Server/Controllers/: HomeController.cs
src/Services/OAuth/CSharp.OAuth.Server/DbContext/: CSharpUserDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/OAuth/CSharp.OAuth.Server/Dtos/Base/: PageResultDto.cs  QuerySearchDefault.cs
src/Services/OAuth/CSharp.OAuth.Server/Dtos/Client/: AddClientResourceOwnerPasswordDto.cs  AddIdentityResourceDto.cs
src/Services/OAuth/CSharp.OAuth.Server/Extensions/: CrossDomainExtension.cs  HttpClientExtension.cs  Idsr4Extension.cs  RoutingExtension.cs  ServicesExtension.cs
src/Services/OAuth/CSharp.OAuth.Server/IdentityManager/: CSharpSignInManager.cs  CSharpUserManager.cs
src/Services/OAuth/CSharp.OAuth.Server/Migrations/: 20191019091207_initdb-ConfigurationDbContext.Designer.cs  20191019091207_initdb-ConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/OAuth/CSharp.OAuth.Server/Migrations/CSharpUserDb/: 20191020045752_init-CSharpUserDbContext.Designer.cs  20191020045752_init-CSharpUserDbContext.cs  CSharpUserDbContextModelSnapshot.cs
src/Services/OAuth/CSharp.OAuth.Server/Properties/: launchSettings.json
src/Services/OAuth/CSharp.OAuth.Server/Services/Client/: ClientService.cs  IClientService.cs
src/Services/OAuth/CSharp.OAuth.Server/wwwroot/css/idsr4/: login.css  style.css
src/Webs/MvcClient/SCharp.Web.MVC.3.0/: Program.cs  SCharp.Web.MVC.3.0.csproj  Startup.cs
src/Webs/MvcClient/SCharp.Web.MVC.3.0/Controllers/: HomeController.cs
src/Webs/MvcClient/SCharp.Web.MVC.3.0/Models/: ErrorViewModel.cs
src/Webs/MvcClient/SCharp.Web.MVC.3.0/Properties/: launchSettings.json
src/Webs/MvcClient/SCharp.Web.MVC.3.0/Views/: _ViewImports.cshtml
src/Webs/MvcClient/SCharp.Web.MVC.3.0/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
